#aws.url=c2-23-22-250-100.compute-1.amazonaws.c:8080
server.port=8090
aws.url=http://localhost:8080

profile.local=true
arduino.port=COM3
arduino.rate=9600
arduino.timeout=2000
arduino.sleeptime=10000
input.file=C:\\wamp64\\www\\univesp\\arduino\\comandaArduino.txt
output.file=C:\\wamp64\\www\\univesp\\arduino\\leArduino.txt