#endereço do servidor
aws.url=https://univesp-campinas-pi5.herokuapp.com/api
#aws.url=http://localhost:8080/api

#porta da aplicação local
server.port=8090

#true para front php e false para heroku
profile.local=false

#confg do arduino: porta serial e rate
arduino.port=COM3
arduino.rate=9600

#tempo para comunicação com a porta do arduino (ms)
arduino.open.port.time=3000

#tempo de espera do experimento (ms)
arduino.sleeptime=20000

#arquivos gerados e consumidos pelo front php
input.file=C:\\wamp64\\www\\univesp\\arduino\\comandaArduino.txt
output.file=C:\\wamp64\\www\\univesp\\arduino\\leArduino.txt