aws.url=https://univesp-campinas-pi5.herokuapp.com/api
#aws.url=http://localhost:8080/api
server.port=8090

profile.local=false
arduino.port=COM3
arduino.rate=9600
arduino.open.port.time=5000
arduino.sleeptime=20000
input.file=C:\\wamp64\\www\\univesp\\arduino\\comandaArduino.txt
output.file=C:\\wamp64\\www\\univesp\\arduino\\leArduino.txt