#aws.url=http://107.21.187.195:8080/api
aws.url=http://localhost:8080/api
server.port=8090

profile.local=false
arduino.port=COM3
arduino.rate=9600
arduino.timeout=2000
arduino.sleeptime=10000
input.file=C:\\wamp64\\www\\univesp\\arduino\\comandaArduino.txt
output.file=C:\\wamp64\\www\\univesp\\arduino\\leArduino.txt